<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     a:hover {
     color: #90D;
     }

     a{
     color: blue;
     }

    h3.c1 {
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    }

    body.dark {
    color: #ddd;
    background-color: #333;
    }

    a.dark{
    color: #ff0;
    }
    
    a.dark:hover{
    color: #90D
    }
    
    </style>  
    <title>Serenading Stallman</title>
  </head>
  <body id="main" class="light">
    <center>
    <h3 class="c1"><u>Serenading Stallman</u></h3>
    <a href="#" id="toggledarktheme"> Toggle Dark Theme </a>

    <h5>A performace by Richard Stallman</h5>
    <audio controls>
    <source src="/songs/free-software-song.ogg" type="audio/ogg">
    </audio>

    <h5>A performance by Katie Herzog</h5>
    <audio controls>
    <source src="/songs/free-software-song-herzog.ogg" type="audio/ogg">
    </audio>	

    <h5>A rock-like version by Pjj & Hairyone</h5>
    <audio controls>
    <source src="/songs/pjj-and-hairyone-freesoftwaresong.ogg" type="audio/ogg">
    </audio>
    
    <h5>Improvised piano version by Markus Haist</h5> 
    <audio controls>
    <source src="/songs/markushaist-free-software-song.ogg" type="audio/ogg">
    </audio>

    <h5>Traditional Bulgarian style</h5>
    <audio controls>
    <source src="/songs/traditional-bulgarian-style.ogg" type="audio/ogg">
    </audio>
   <script src="darkmode.js"></script>
    
  </body>
  <header>
   <a id="links0" href="https://stallman.org"> Richard Stallman's Personal Site</a> - <a id="links1" href="https://www.gnu.org/">The GNU Project</a> - <a id="links2" href="https://fsf.org">Free Software Foundation</a><br>
   <a id="links3" href="../LICENCE"> LICENCE</a>
  </header>
 </center>
</html>

